{
  "name": "notif",
  "version": "1.0.0",
  "description": "Setup receiving prompts to remind you to meditate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "node-notifier": "^10.0.0",
    "suncalc": "^1.8.0"
  }
}
